<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

    <include package="plone.contentrules" />
    <include package="plone.contentrules" file="meta.zcml" />

    <adapter factory=".action.MoveToFieldActionExecutor" />

     <browser:page
        for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
        name="collective.contentrules.movetofield.ApplyMoveToField"
        class=".action.MoveToFieldAddForm"
        permission="cmf.ManagePortal"
        />

    <browser:page
        for="collective.contentrules.movetofield.interfaces.IMoveToFieldAction"
        name="edit"
        class=".action.MoveToFieldEditForm"
        permission="cmf.ManagePortal"
        />

    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.relationfields"
        name="collective.contentrules.movetofield.relationfields"
        />

    <plone:ruleAction
        name="collective.contentrules.movetofield.ApplyMoveToField"
        title="Move to folder from field"
        description="Move the objet to a field defined by the object"
        for="*"
        event="zope.component.interfaces.IObjectEvent"
        addview="collective.contentrules.movetofield.ApplyMoveToField"
        editview="edit"
        schema=".interfaces.IMoveToFieldAction"
        factory=".action.MoveToFieldAction"
        />

</configure>
